PNWHITELIST_wr-nxp-ls1046 += 'u-boot-uenv'

PNWHITELIST_freescale-layer += 'u-boot-qoriq'
PNWHITELIST_freescale-layer += 'change-file-endianess'
PNWHITELIST_freescale-layer += 'rcw'
PNWHITELIST_freescale-layer += 'ppa'
PNWHITELIST_freescale-layer += 'fmc'
PNWHITELIST_freescale-layer += 'fmlib'

PNWHITELIST_openembedded-layer += 'tclap'

PNWHITELIST_freescale-layer += 'dpdk'

