PNWHITELIST_wr-nxp-ls1046 += 'u-boot-uenv'

PNWHITELIST_freescale-layer += 'u-boot-qoriq'
PNWHITELIST_freescale-layer += 'change-file-endianess'
PNWHITELIST_freescale-layer += 'rcw'
PNWHITELIST_freescale-layer += 'ppa'
