#
# Copyright (C) 2018 Wind River Systems, Inc.
#

# We have a conf and classes directory, add to BBPATH
BBPATH =. "${LAYERDIR}:"

# We have a packages directory, add to BBFILES
BBFILES += "${LAYERDIR}/recipes-*/*/*.bb \
 	${LAYERDIR}/recipes-*/*/*.bbappend"

BBFILES += "${@bb.utils.contains_any('DISTRO', 'wrlinux-cgl wrlinux-small wrlinux-std-sato wrlinux', '${LAYERDIR}/wic/*/*.bbappend', '', d)}"

BBFILE_COLLECTIONS += "wr-nxp-ls1046"
BBFILE_PATTERN_wr-nxp-ls1046 = "^${LAYERDIR}/"
BBFILE_PRIORITY_wr-nxp-ls1046 = "7"

# This should only be incremented on significant changes that will
# cause compatibility issues with other layers
LAYERVERSION_wr-nxp-ls1046 = "1"

LAYERDEPENDS_wr-nxp-ls1046 = "core wrlinux"

PREFERRED_PROVIDER_virtual/kernel ?= "linux-yocto"

LAYERDEPENDS_wr-nxp-ls1046 = "freescale-layer"

LAYERSERIES_COMPAT_wr-nxp-ls1046 = "rocko wrl"
