#
# Copyright (C) 2018 Wind River Systems, Inc.
#

# We have a conf and classes directory, add to BBPATH
BBPATH =. "${LAYERDIR}:"

# We have a packages directory, add to BBFILES
BBFILES += "${LAYERDIR}/recipes-*/*/*.bb \
 	${LAYERDIR}/recipes-*/*/*.bbappend"

BBFILE_COLLECTIONS += "nxp-ls1046"
BBFILE_PATTERN_nxp-ls1046 = "^${LAYERDIR}/"
BBFILE_PRIORITY_nxp-ls1046 = "7"

# This should only be incremented on significant changes that will
# cause compatibility issues with other layers
LAYERVERSION_nxp-ls1046 = "1"

LAYERDEPENDS_nxp-ls1046 = "core wrlinux"

PREFERRED_PROVIDER_virtual/kernel ?= "linux-yocto"
LAYERDEPENDS_nxp-ls1046 = "freescale-layer"

LAYERSERIES_COMPAT_nxp-ls1046 = "rocko wrl"
