#
# Copyright (C) 2020 Wind River Systems, Inc.
#

# We have a conf and classes directory, add to BBPATH
BBPATH =. "${LAYERDIR}:"

# We have a packages directory, add to BBFILES
BSP_NXP_LS1046_DERIVED ??=""
BBFILES += "${@bb.utils.contains('MACHINE', 'nxp-ls1046 ${BSP_NXP_LS1046_DERIVED}', '${LAYERDIR}/recipes-*/*/*.bb', '', d)}"
BBFILES += "${@bb.utils.contains('MACHINE', 'nxp-ls1046 ${BSP_NXP_LS1046_DERIVED}', '${LAYERDIR}/recipes-*/*/*.bbappend', '', d)}"

BBFILE_COLLECTIONS += "wr-nxp-ls1046"
BBFILE_PATTERN_wr-nxp-ls1046 = "^${LAYERDIR}/"
BBFILE_PRIORITY_wr-nxp-ls1046 = "7"

# This should only be incremented on significant changes that will
# cause compatibility issues with other layers
LAYERVERSION_wr-nxp-ls1046 = "1"

LAYERDEPENDS_wr-nxp-ls1046 = "core wrlinux freescale-layer"

LAYERSERIES_COMPAT_wr-nxp-ls1046 = "wrl zeus"
