# short-description: Create a ls1046 disk image (SD card)
# long-description: Create a partitioned disk image for NXP ls1046
# The first partition is NULL, reserved for uboot.
# The second partition is to accommodate kernel, dtb and rootfs.

part u-boot --source rawcopy --sourceparams="file=u-boot.bin-sdcard" --ondisk mmcblk --no-table --align 4 --fixed-size 3M
#psci firmware @ 4M
part ppa --source rawcopy --sourceparams="file=ppa.itb" --ondisk mmcblk --no-table --align 1024 --fixed-size 6M
#TODO:fman-ucode stores @ 9M
part / --source rootfs --ondisk mmcblk --fstype=ext4 --label root --align 1024
